<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.muhardin.belajar.java</groupId>
    <artifactId>belajar-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
 
    <name>Aplikasi Belajar Web</name>
 
    <dependencies>

    </dependencies>
 
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>